

<!DOCTYPE html>
<html>
<head>
	

<style type="text/css">
	

	#bread{width:1000px;
		height:600px;
		background-image:url(bread.png);
		background-repeat: no-repeat;
		background-size: contain;

	}


	.topping{width: 200px;
		height: 200px;
	background-repeat: no-repeat;
	background-size: contain;
	display:inline-block;

}

#basil{
		background-image: url(basil.png)
	}
#tsauce{
		background-image: url(tomatosauce.png)
	}
#vsauce{
		background-image: url(vodkasauce.png)
	}

#muzzerela{
		background-image: url(muzzerela.png)
	}

#cutlet{
		background-image: url(cutlet.png)
	}

#pepper{
		background-image: url(pepper.png)
	}

#tsauce{
		background-image: url(tomatosauce.png)
	}

#glaze{
		background-image: url(balsamicglaze.png)
	}

#proscuito{
		background-image: url(proscuito.png)
	}


</style>




</head>
<body>






<div id= "basil" class="topping"></div>
<div id= "muzzerela" class="topping"></div>
<div id= "cutlet" class="topping"></div>
<div id= "vsauce" class="topping"></div>
<div id= "tsauce" class="topping"></div>
<div id= "glaze" class="topping"></div>
<div id= "proscuito" class="topping"></div>
<div id= "pepper" class="topping"></div>
<div id= "bread"></div>




<script type="text/javascript">
	

	var image;
	basil.addEventListener("click", function(){
		image ="url(basil.png)"
		console.log(image)

	})
var image;
	muzzerela.addEventListener("click", function(){
		image ="url(muzzerela.png)"
		console.log(image)

	})
var image;
	tsauce.addEventListener("click", function(){
		image ="url(tomatosauce.png)"
		console.log(image)

	})

	var image;
	cutlet.addEventListener("click", function(){
		image ="url(cutlet.png)"
		console.log(image)

	})

	var image;
	vsauce.addEventListener("click", function(){
		image ="url(vodkasauce.png)"
		console.log(image)

	})

var image;
	basil.addEventListener("click", function(){
		image ="url(basil.png)"
		console.log(image)
})
var image;
	proscuito.addEventListener("click", function(){
		image ="url(proscuito.png)"
		console.log(image)

})

var image;
	glaze.addEventListener("click", function(){
		image ="url(balsamicglaze.png)"
		console.log(image)
	})
</script>





</body>
</html>